.steps {
  display: flex;
  flex-direction: column;
  position: relative;
  width: calc(100% - 330px);
  padding: 30px 30px 40px 25px;
  background-color: #fff;
  border-radius: 0 8px 8px 0;

  @media (max-width: 992px) {
    padding: 25px 15px;
  }

  @media (max-width: 768px) {
    border-radius: 0;
  }

  @media (max-width: 640px) {
    width: 100%;
    order: 1;
  }

  &__title {
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 600;

    span {
      display: block;
    }
  }

  &__indicator {
    margin-bottom: 10px;
  }

  &__btns {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
    margin: auto;
    
    @media (max-width: 768px) {
      position: relative;
      top: 0;
      transform: none;
      left: 0;
      margin: 40px 0 0;
      display: flex;
      justify-content: flex-start;
      flex-direction: row-reverse;
    }
  }

  &__bottom {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    
    @media (max-width: 768px) {
      display: none;
    }
  }

  &__items {

    &-inner {
      display: flex;
      flex-wrap: wrap;
      margin-top: 24px;
      margin-left: -10px;
      margin-bottom: -10px;

      @media (max-width: 768px) {
        min-height: 120px;
      }

      .card {
        width: calc(25% - 10px);
        height: 78px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        margin-bottom: 10px;
        background-color: var(--lightgray);
        border-radius: 5px;
        cursor: pointer;
        border: none;
        position: relative;
        transition: .4s ease;
        overflow: hidden;
        padding: 10px;

        img {
          width: 100%;
          height: 100%;
          max-width: 62px;
        }

        @media (max-width: 992px) {
          height: 50px;
        }

        &:hover {
          transform: translateY(-3px);
        }

        &.active {
          background-color: var(--orange);

          &:after {
            content: '';
            position: absolute;
            top: 5px;
            right: 5px;
            width: 15px;
            height: 15px;
            background-image: url('../../assets/img/badge_completed.svg');
          }
        }
      }
    }
  }

  .step-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray);
    width: 80px;
    height: 72px;
    pointer-events: none;
    border-radius: 0 10px 10px 0;
    outline: none;
    transition: .3s ease;

    @media (max-width: 992px) {
      width: 50px;
      height: 50px;
    }

    &:hover {
      background-color: var(--orange4);
    }

    &--prev {

      img {
        transform: rotateY(180deg);
      }

      @media (max-width: 768px) {
        transform: rotate(180deg);

        img {
          transform: none;
        }
      }
    }

    &.active {
      background-color: orangered;
      pointer-events: auto;
    }

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 768px) {
        margin-bottom: 0;
      }
    }
  }

  &__selectables {

  }

  &__distance {
    padding-bottom: 40px;
    margin-bottom: 27px;
    border-bottom: 1px solid var(--gray);

    @media (max-width: 992px) {
      padding-bottom: 25px;
      margin-bottom: 15px;
    }

    .current {
      font-size: 10px;
      display: flex;
      align-items: center;

      &__title {
        display: block;
        padding-right: 10px;
      }

      &__index {
        display: block;
      }
    }


    &-value {
      display: inline-block;
      text-align: right;
      padding-left: 10px;
      border-left: 1px solid var(--gray);
      font-size: 36px;
      min-width: 90px;
    }
  }

  .range-interval {
    display: flex;
    color: var(--gray);
    font-size: 13px;
    justify-content: space-between;
    margin-top: 5px;
  }
}
